//https://leetcode.com/problems/rotate-image/submissions/
// Taking transpose of  matrix


class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int r = matrix.size();
        int c = matrix[0].size();
        for(int i = 0 ; i < r; i++) {
            for(int j = 0 ; j < i ; j++) {
                int tmp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = tmp;
            }
        }
        
        for(int i = 0 ; i < r ; i++) {
            reverse(matrix[i].begin(), matrix[i].end());
        }
        
    }
};
